name: Scheduled workfolw

on:
  schedule:
    - cron: '*/2 * * * *'  # Every day at 02:00 UTC

jobs:
  scheduled-job:
    runs-on: ubuntu-latest
    steps:
      - name: Scheduled-job
        run: echo "This is scheduled run"
