name: self runner

on: workflow_dispatch

jobs:
  my-runner:
    runs-on: build-runner   # <-- self-hosted runner label (must match the label you gave during runner setup)
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: list files
        run: ls -a
